<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>   YATEBYASNIMU</title>
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="favicon.png" />
	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid-3.3.1.min.css" />
	<link rel="stylesheet" href="libs/font-awesome-4.2.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css" />
	<link rel="stylesheet" href="css/animae.css">
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/media.css" />
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,800,500,600' rel='stylesheet' type='text/css'/>
	<style>
	
		a:hover{
			cursor: pointer;
		}

.photo1, .photo2, .photo3,
.photo4, .photo5, .photo6,
.photo7, .photo8, .photo9{
opacity:0.8;
-moz-opacity:0.8;
filter: alpha(opacity=80) black;
-khtml-opacity: 0.8;
webkit-transition: all 1s ease;
     -moz-transition: all 1s ease;
       -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
          transition: all 1s ease;
}

.photo1:hover, .photo2:hover, .photo3:hover,
.photo4:hover, .photo5:hover, .photo6:hover,
.photo7:hover, .photo8:hover, .photo9:hover{
opacity:1;
-moz-opacity:1;
filter: alpha(opacity=100) black;
-khtml-opacity: 1;
}





	</style>


</head>
<body>
<header>
	<div class="container">
	<!--<div class="row">
		<div class="soc">
			<i class="fa fa-vk"></i>
			<i class="fa fa-instagram"></i>
			<i class="fa fa-envelope-o"></i>
		</div>
	</div>-->
		<div class="row">
			<a class="scroll"><p class="logo">YATEBYASNIMU</p></a>
		
		<div class="soc2"><i class="fa fa-vk"></i>
			<i class="fa fa-instagram"></i>
			<i class="fa fa-envelope-o"></i></div>
			</div>
	</div>
</header>



<a name="top"></a>	
<div class="content content1 container olya_cont">




	<div class="row">
	<div class="photo1"><a href="arina.html"><img src="img/img1.png" alt="121" class="animated fadeIn" id="photo1"></a></div>
	<div class="photo2 "><a href="masha.html"><img src="img/img2.png" alt="122" id="photo2" class="animated fadeIn"></a></div>
	<div class="photo3 "><a href="andrey.html"><img src="img/img3.png" alt="123" class="animated fadeIn" id="photo3"></a></div>
	<div class="photo4 "><a href="arinaz.html">	<img src="img/img4.png" alt="124" class="animated fadeIn"  id="photo4"></a></div>






		<!--<div class="col-xs-6">1
			<img src="img/img1.png" alt="123" class="img-responsive rop">
		</div>


		<div class="col-xs-1"></div>
		<div class="col-xs-5">
			<img src="img/img2.png" alt="123" class="img-responsive rop">
		</div>
		<div class="col-xs-5">
			<img src="img/img3.png" alt="123" class="img-responsive rop">
		</div>
		<div class="col-xs-1"></div>
		<div class="col-xs-6">
			<img src="img/img4.png" alt="123" class="img-responsive rop">
		</div>-->
	</div>
</div>

<div class="content content2 container">
	<div class="row">
	<div class=" scrollme photo5"><a href="olya.html"><img src="img/img7.png" alt="121" class="animateme"  data-when="enter"
        data-from="0.5"
        data-to="0"
        data-opacity="0"
        data-rotatex="0"
        data-translatex="0"></a></div>
	<div class=" scrollme photo6"><a href="natasha.html"><img src="img/img5.png" alt="122" class="animateme"   data-when="enter"
        data-from="0.5"
        data-to="0"
        data-opacity="0"
        data-rotatex="0"
        data-translatex="0"></a></div>
	<div class=" scrollme photo7"><a href="family.html"><img src="img/img6.png" alt="123" class="animateme"   data-when="enter"
        data-from="0.5"
        data-to="0"
        data-opacity="0"
        data-rotatex="0"
        data-translatex="0"></a></div>
	<div class=" scrollme photo8"><a href="arina2.html"><img src="img/img8.png" alt="124" class="animateme"  data-when="enter"
        data-from="0.5"
        data-to="0"
        data-opacity="0"
        data-rotatex="0"
        data-translatex="0"></a></div>
	<div class=" scrollme photo9"><a href="masham.html"><img src="img/img9.png" alt="124" class="animateme"  data-when="enter"
        data-from="0.5"
        data-to="0"
        data-opacity="0"
        data-rotatex="0"
        data-translatex="0"></a></div>

	</div>
</div>

<footer>
	<a href="#"><p class="foot">yatebyasnimu.com</p></a>
</footer>


	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->
	<script src="libs/jquery/jquery-1.11.1.min.js"></script>
	<script src="libs/jquery-mousewheel/jquery.mousewheel.min.js"></script>
	<script src="libs/fancybox/jquery.fancybox.pack.js"></script>
	<script src="libs/waypoints/waypoints-1.6.2.min.js"></script>
	<script src="libs/scrollto/jquery.scrollTo.min.js"></script>
	<script src="libs/owl-carousel/owl.carousel.min.js"></script>
	<script src="libs/countdown/jquery.plugin.js"></script>
	<script src="libs/countdown/jquery.countdown.min.js"></script>
	<script src="libs/countdown/jquery.countdown-ru.js"></script>
	<script src="libs/landing-nav/navigation.js"></script>
	<script src="js/jquery.nicescroll.min.js"></script>
	<script src="js/jquery.scrollme.min.js"></script>
	<script src="js/common.js"></script>
	<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
	<!-- Google Analytics counter --><!-- /Google Analytics counter -->
</body>
</html>